Alias /mediawiki "/usr/share/webapps/mediawiki"
<Directory "/usr/share/webapps/mediawiki">
    AllowOverride All
    php_value open_basedir "/usr/share/webapps/:/tmp/:/usr/bin/:/var/lib/mediawiki"
    Options FollowSymlinks
    Require all granted
    AuthName "Password please"
    AuthType Basic
    AuthUserFile /etc/httpd/conf/passwd
    Require valid-user
</Directory>
